<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Luxurious 2,3 & 4 BHK at Birla Punya, Bund Garden, Central Pune</title>
  <meta name="description"
    content="Explore meticulously crafted Luxurious 2,3 & 4 BHK at Birla Punya Bund Garden, Central Pune with top-notch amenities and seamless connectivity for the residents.">
  <meta name="robots" content="index, follow">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  <!-- Preconnect for faster external resource loading -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Preload Fonts -->
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    onload="this.onload=null;this.rel='stylesheet'">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/logo/fevicon.webp" type="image/x-icon">
  <link rel="preload" href="./img/whitecall.svg" as="image">
  <link rel="preload" href="./img/whatsapp.svg" as="image">
  <!-- Load CSS Asynchronously -->
  <link rel="stylesheet" type="text/css" href="./css/purestyle.css" media="print"
    onload="this.onload=null;this.removeAttribute('media');">

  <!-- Preload the most important hero images -->
  <link rel="preload" as="image" href="img/banner/banner.webp"
    imagesrcset="img/banner/banner-480w.webp 480w, img/banner/banner.webp 1080w"
    imagesizes="(max-width: 480px) 480px, 1080px">
  <link rel="preload" as="image" href="img/modal-form-img/phone-call-optimized.webp">
  <link rel="preload" as="image" href="img/modal-form-img/placeholder-optimized.webp">
  <link rel="preload" as="image" href="img/modal-form-img/wallet-filled-money-tool.webp">
  <link rel="preload" as="image" href="img/logo/logo.webp">
  <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1MmSU5fBBc4.woff2" as="font"
    type="font/woff2" crossorigin>

  <style>
    :root {
      --colorSecondary: #273e3d;
      --colorPrimary: #3d6462;
      --colorBtn: #ffffff;
    }

    #loader {
      width: 100vw;
      height: 100vh;
      background-color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1040;
    }

    .loader-text {
      text-align: center;
      color: #d7d7d7;
      font-family: Arial, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes loader {

      0%,
      100% {
        filter: grayscale(0);
      }

      50% {
        filter: grayscale(100%);
      }
    }

    .loader-logo {
      width: 300px;
      animation: loader 1.3s infinite linear;
    }

    .remove-popup,
    .pload,
    .iti__flag-container {
      display: none;
    }

    section#mymap {
      height: 540px;
    }

    button.enqModal,
    input#submitBtn,
    button.submitBtn.enqModal {
      margin-bottom: 15px;
    }

    .textcolor,
    a.drift-open-chat {
      color: #fff;
    }

    p {
      text-align: justify;
    }

    select.my_country_name {
      width: 40%;
      padding-left: 8px;
      display: inline-block;
    }

    input#modal_my_mobile {
      width: 60%;
    }

    .thankyou-text p {
      text-align: center !important;
    }

    .lcp-image {
      aspect-ratio: 1080 / 600;
      width: 100%;
      height: auto;
    }

    @font-face {
      font-family: 'Roboto';
      src: url('https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1MmSU5fBBc4.woff2') format('woff2');
      font-display: swap;
    }

    .overviewHighlight {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
    }

    .list-item {
      width: 45%;
      /* Default: Two items per row */
    }

    /* Mobile view: Full width per item */
    @media (max-width: 768px) {
      .list-item {
        width: 100%;
        /* Makes each item take full width */
      }
    }
  </style>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PCJ9ML6D');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCJ9ML6D&quot;
  height=" 0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="loader"><span class="loader-text"></span></div>
  <header class="micro-nav fixed-top pload">
    <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar">
      <a class="navbar-brand" href="/">
        <img class="logo" src="/img/logo/logo.webp" alt="Website Logo" width="100" height="50"
          style="width: 140px; height: 50px;" loading="eager" decoding="async">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-fill">
          <li class="nav-item"><a class="nav-link" href="#home"><span class="icon-home3"
                aria-hidden="true"></span><span>Home</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#pricing"><span class="icon-wallet1" aria-hidden="true"></span>
              Price</a></li>
          <li class="nav-item"><a class="nav-link" href="#sitefloorplan"><span class="icon-office"
                aria-hidden="true"></span> Master & Unit Plans</a></li>
          <li class="nav-item"><a class="nav-link" href="#amenities"><span class="icon-icons8-wi-fi-50"
                aria-hidden="true"></span> Amenities</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery"><span class="icon-picture" aria-hidden="true"></span>
              Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#address_section"><span class="icon-location2"
                aria-hidden="true"></span> Location</a></li>
          <li class="nav-item"><a class="nav-link" href="#sitevisit"><span class="icon-youtube1"
                aria-hidden="true"></span> Virtual Site Visit</a></li>
          <li class="nav-item overflow-hidden">
            <a class="nav-link enqModal" href="#" data-form="md" data-title="Request Brochure" data-btn="Download now"
              data-enquiry="Request Brochure Toolbar" data-redirect="brochure" data-redirect-file="brochure.pdf"
              data-toggle="modal" data-target="#enqModal" aria-label="Request Brochure">
              <span class="mi mi-download nav-icon d-inline-block animated slideInDown infinite icon-download"
                aria-hidden="true"></span>
              Request Brochure
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <ul class="mob-action nav nav-fill d-sm-block d-lg-none"
    style="position: fixed; bottom: 0; right: 0; z-index: 1000; display: flex; justify-content: flex-end; align-items: center; margin: 0; width: auto; transition: none;">
    <li class="nav-item" style="margin-right: 8px;">
      <a class="phone_url IVR_Phone_No_Url" href="tel:+918976997450" aria-label="Call +918976997450"
        style="color: #fff; display: flex; gap: 8px; align-items: center; padding: 8px 12px; border-radius: 4px; text-decoration: none; font-weight: bold;">
        <img src="./img/whitecall.svg" width="20" height="20" alt="Phone Icon" aria-hidden="true"
          style="width: 20px; height: 20px;" title="Call Icon">
        <span>Call</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="whatsapp_url"
        href="https://api.whatsapp.com/send?phone=+918976997450&amp;text=I want to know more about the property"
        aria-label="Chat on WhatsApp"
        style="color: #fff;font-weight: 600; display: flex; gap: 8px; align-items: center;padding: 8px 12px; border-radius: 4px; text-decoration: none; font-weight: bold;">
        <img src="./img/whatsapp.svg" width="20" height="20" alt="WhatsApp Icon" aria-hidden="true"
          style="width: 20px; height: 20px;" title="WhatsApp Icon">
        <span>WhatsApp</span>
      </a>
    </li>
  </ul>

  <main class="pload">
    <div class="mobile_hero carousel slide micro-main-slider" id="home" data-ride="carousel"
      aria-label="Property showcase carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#home" data-slide-to="0" aria-label="Slide 1" aria-current="true"></li>
        <li data-target="#home" data-slide-to="1" aria-label="Slide 2"></li>
        <li data-target="#home" data-slide-to="2" aria-label="Slide 3"></li>
      </ol>
      <div class="carousel-inner mobile-banner-container">
        <div class="carousel-item active image-container">
          <img class="lcp-image" src="img/banner/banner.webp"
            srcset="img/banner/banner-480w.webp 480w, img/banner/banner.webp 1080w"
            sizes="(max-width: 480px) 480px, 1080px" width="1080" height="600"
            alt="Exterior view of Birla Punya property" fetchpriority="high">
        </div>
      </div>

      <div class="info-box overflow-hidden mobile-pricing">
        <div class="wrapper offer-bg-animation">
          <span class="zoom-in-zoom-out padding10" aria-live="polite">Available For A Limited Time Only!</span>
        </div>
        <h1 class="pro-title titleSize">Birla Punya</h1>

        <div style="flex-wrap: wrap; display: inline-flex; padding-bottom: 10px; font-weight:500;">
          <span class="pro-dev mobSize" style="color: #000; line-height: 22px;">by Aditya Birla Real Estate Ltd</span>
        </div>
        <br>
        <div style="flex-wrap: wrap; display: inline-flex; padding-bottom: 10px;">
          <span class="pro-dev" style="color: #666">At Bund Garden, Central Pune</span>
        </div>

        <div class="d-block mb-1 text-capitalize of-box offer-bg-animation">
          <span class="offer-text-outer">
            <span class="offer-text">Launching Tallest Tower In Pune</span>
            <span class="offer-text">7% Stamp Duty & Registration</span>
            <span class="offer-text">Pre-Launch offers for first 100 customers</span>
          </span>
        </div>
        <span class="d-block"
          style="font-size: 14px; width: 100%; background: transparent; font-weight: bold; text-align: center; color: #fff;"></span>
        <span class="pro-tag-line mobSize"><b>Luxurious 2,3 & 4 BHK Starting From</b></span>
        <span class="pro-price">₹ 1.75 Cr* <small style="font-size:16px;">Onwards</small></span>
        <span class="pro-tag-line">
          <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg"
            data-title="Request Brochure" data-btn="Download Now" data-enquiry="Request Brochure Left Panel"
            data-redirect="enquiry" data-toggle="modal" data-target="#enqModal"
            aria-label="Enquire about Birla Punya properties">
            Enquire Now
          </button>
        </span>
      </div>

      <div class="mob-form d-sm-block d-md-none d-lg-none">
        <h2 class="d-block form-heading font-weight-bold my-2">Get The Best Quote</h2>
        <form class="pardotForm form-side" id="ModalFormSlug4" method="post" aria-label="Contact form">
          <label for="dropEnquiry_Name1" class="sr-only">Name</label>
          <input class="form-control rounded-0 micro-form-field" id="dropEnquiry_Name1" type="text" placeholder="Name"
            name="fname" pattern="[a-zA-Z ]{4,35}" required>

          <div class="error" id="name_error" aria-live="assertive"></div>
          <div class="error" id="address_error" aria-live="assertive"></div>
          <br>

          <div style="display: flex;">
            <label for="dropEnquiry_CountryCode1" class="sr-only"></label>
            <select class="my_country_name form-control rounded-0 form-select micro-form-field"
              id="dropEnquiry_CountryCode1" style="width: 80%;" aria-label="Select country code">
            </select>

            <label for="dropEnquiry_Number1" class="sr-only"></label>
            <input class="form-control rounded-0 micro-form-field" id="dropEnquiry_Number1" type="tel" required
              placeholder="Mobile Number">
          </div>

          <div class="checkbox" style="display: flex; margin-bottom: 10px; margin-top: 10px;">
            <input type="checkbox" id="consent_checkbox" class="form-check-input"
              style="margin-right: 5px; width: 1em; height: 1em; border: 1px solid #858383; font-size: 10px;" checked>
            <label for="consent_checkbox" style="font-size: 8px; color: #000; text-align: left !important;">
              I consent to the use of provided data in accordance with the <a
                href="https://www.homesfy.co.in/privacy.html">privacy policy</a>
            </label>
          </div>

          <button class="btn btn-info micro-form-btn effetMoveGradient submitBtn" id="submitBtn" type="submit"
            value="Get It Now">
            <img class="white_icons" src="img/whitegetit.svg" loading="lazy" alt="" width="20" height="20"
              aria-hidden="true">
            Get It Now
          </button>
        </form>
      </div>

      <section class="section shadow-sm lazyload mobile-overview" id="overview">
        <h1 class="d-block section-heading color-primary text-capitalize">Welcome to Birla Punya</h1>
        <p id="text" class="truncate-text">
          Birla Punya, developed by Aditya Birla Real Estate Ltd, is a prestigious residential project in Bund Garden,
          Central Pune, offering meticulously designed 2, 3, and 4 BHK homes. Spanning 5.76 acres, the community
          features 80% open spaces and uninterrupted views of the river and city. A grand 5-acre clubhouse serves as the
          heart of the development, complemented by over 45 premium amenities, including a 2.5-acre managed lake. With
          Vastu-compliant units and a low-density design, this project is thoughtfully crafted by the renowned builder
          Broadway Malyan, ensuring luxury, serenity, and comfort for its residents.
        </p>
        <button id="seeMoreBtn" onclick="toggleText()" style="color: #0056b3; font-weight: bold;">See More</button>
        <div class="highlightContainer">
          <h2 class="head text-capitalize">Project Highlight</h2>
          <ul class="overviewHighlight" style="margin-top: 10px; display: flex; flex-wrap: wrap; 
                     list-style: none; padding: 0; align-items: center; justify-content: space-between; gap: 10px;">
            <li class="list-item"><span class="left">Largest Land Parcel of 5.76 Acres in Central Pune</span></li>
            <li class="list-item"><span class="right">Metro Station at your doorstep</span></li>
            <li class="list-item"><span class="left">Uninterrupted River and City Views</span></li>
            <li class="list-item"><span class="right">5 Acres of Grand Clubhouse</span></li>
            <li class="list-item"><span class="left">45+ Multifold Amenities, including a 2.5-acre Managed Lake</span>
            </li>
            <li class="list-item"><span class="left">Designed by the Renowned Builder Broadway Malyan</span></li>
            <li class="list-item"><span class="right">Vastu Compliant Units</span></li>
            <li class="list-item"><span class="left">Balcony Options Available</span></li>
            <li class="list-item"><span class="right">Expansive Green Panorama Views</span></li>
            <li class="list-item"><span class="left">Low-Density Community with 80% Open Spaces</span></li>
          </ul>
        </div>

        <br>
        <button class="btn btn-info micro-form-btn effetMoveGradient enqModal" data-form="md"
          data-title="Request Brochure" data-btn="Download Now" data-enquiry="Request Brochure Welcome Text"
          data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal"><img
            class="white_icons lazyload" data-src="./img/whitebroucher.svg" src="./img/whitebroucher.svg" loading="lazy"
            alt="">
          Request Brochure</button>
      </section>
      <section class="section shadow-sm lazyload" id="pricing" aria-labelledby="pricing-heading">
        <span class="section-link"></span>
        <span id="pricing-heading" class="head text-capitalize">Price</span>
        <div class="row">
          <div class="col-md-8">
            <table class="table table-striped table-borderless border micro-price-table table-pricing">
              <!-- <caption class="sr-only">Pricing details for different property types</caption> -->
              <thead>
                <tr>
                  <th class="border border-bottom-0 mb-w" scope="col">Type</th>
                  <th class="border border-bottom-0 mb-w" scope="col">Carpet Area</th>
                  <th class="border border-bottom-0 border-right-0" scope="col">Price</th>
                  <th scope="col">Price Breakup</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><span class="size">2
                      BHK</span></td>
                  <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">875 - 909 Sq.ft<small
                      class="d-inline-block d-md-none">(Carpet Area)</small></td>
                  <td class="price-amt">₹ 1.75 - 1.99 Cr* </td>
                  <td class="price-amt">
                    <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                      data-title="Send me costing details" data-btn="Send now" data-enquiry="Price Breakup"
                      data-redirect="floorplan" data-toggle="modal" data-target="#enqModal"
                      aria-label="Get price breakup details for 2 BHK" aria-describedby="pricing-heading"
                      title="Click to get price breakup for 2 BHK">Price Breakup</button>
                  </td>
                </tr>
                <tr>
                  <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><span class="size">2
                      BHK XL</span></td>
                  <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1180 Sq.ft<small
                      class="d-inline-block d-md-none">(Carpet Area)</small></td>
                  <td class="price-amt">₹ 2.79 - 2.89 Cr* </td>
                  <td class="price-amt">
                    <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                      data-title="Send me costing details" data-btn="Send now" data-enquiry="Price Breakup"
                      data-redirect="floorplan" data-toggle="modal" data-target="#enqModal"
                      aria-label="Get price breakup details for 3 BHK" aria-describedby="pricing-heading"
                      title="Click to get price breakup for 3 BHK">Price Breakup</button>
                  </td>
                </tr>
                <tr>
                  <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><span class="size">3 BHK</span></td>
                  <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1451 - 1465 Sq.ft<small
                      class="d-inline-block d-md-none">(Carpet Area)</small></td>
                  <td class="price-amt">₹ 3.40 - 3.65 Cr* </td>
                  <td class="price-amt">
                    <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                      data-title="Send me costing details" data-btn="Send now" data-enquiry="Price Breakup"
                      data-redirect="floorplan" data-toggle="modal" data-target="#enqModal"
                      aria-label="Get price breakup details for 4 BHK" aria-describedby="pricing-heading"
                      title="Click to get price breakup for 4 BHK">Price Breakup</button>
                  </td>
                </tr>
                <tr>
                  <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><span class="size">3.5 BHK XL
                      </span></td>
                  <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1629 Sq.ft<small
                      class="d-inline-block d-md-none">(Carpet Area)</small></td>
                  <td class="price-amt">₹ 3.75 - 3.89 Cr*</td>
                  <td class="price-amt">
                    <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                      data-title="Send me costing details" data-btn="Send now" data-enquiry="Price Breakup"
                      data-redirect="floorplan" data-toggle="modal" data-target="#enqModal"
                      aria-label="Get price breakup details for 4 BHK Duplex" aria-describedby="pricing-heading"
                      title="Click to get price breakup for 4 BHK Duplex">Price Breakup</button>
                  </td>
                </tr>
                <tr>
                  <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><span class="size">4.5 BHK
                     </span></td>
                  <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1805 Sq.ft<small
                      class="d-inline-block d-md-none">(Carpet Area)</small></td>
                  <td class="price-amt">₹ 4.25 - 4.50 Cr*</td>
                  <td class="price-amt">
                    <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                      data-title="Send me costing details" data-btn="Send now" data-enquiry="Price Breakup"
                      data-redirect="floorplan" data-toggle="modal" data-target="#enqModal"
                      aria-label="Get price breakup details for 4 BHK Duplex" aria-describedby="pricing-heading"
                      title="Click to get price breakup for 4 BHK Duplex">Price Breakup</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-4">
            <a class="text-decoration-none enqModal" href="#" data-form="lg" data-title="Send me costing details"
              data-btn="Send Now" data-enquiry="Complete Costing Details" data-toggle="modal" data-target="#enqModal"
              aria-label="Request for complete costing details" title="Click to request complete costing details">
              <div class="at-property-item shadow-sm border border-grey mt-1">
                <div class="at-property-img lazyloaded" data-expand="-1">
                  <img class="w-100 lazyautosizes ls-is-cached lazyloaded ls-inview" data-sizes="auto" sizes="300px"
                    style="object-fit: cover; height: 150px; width: 100%;" src="img/floorplan/floor.webp" loading="lazy"
                    alt="Floor plan preview image showing property layout">
                  <div class="at-property-overlayer"></div>
                  <span class="btn btn-default at-property-btn">Enquire Now</span>
                </div>
                <div class="at-property-dis effetGradient">
                  <p style="font-size: 18px; font-weight: bold;text-align: center;">Request For Costing Details</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section class="section shadow-sm lazyload" id="sitefloorplan"
        data-script="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"
        data-link="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
        <span class="section-link"></span>
        <h2 class="head text-capitalize">Site & Floor Plan of Birla Punya</h2>
        <span class="d-block section-heading-sub text-capitalize">Floor Plan</span>
        <div class="masterplan-box">
          <div class="row">
            <a class="text-decoration-none enqModal col-md-4" href="#" data-form="lg" data-title="Send me plan details"
              data-btn="Send Now" data-enquiry="Get Master Plan" data-redirect="enquiry" data-toggle="modal"
              data-target="#enqModal" aria-label="View and request floor plan details">
              <div class="at-property-item mt-1">
                <div class="at-property-img master-plan text-center">
                  <img class="lazyload shadow-sm border border-grey" style="height: 200px; width: 200px;"
                    data-sizes="auto" src="img/floorplan/floorPlan.webp" loading="lazy"
                    alt="Floor plan layout for Birla Punya apartments" width="250" height="200">
                  <div class="at-property-overlayer"></div>
                  <span class="at-property-btn">View Plan</span>
                </div>
              </div>
            </a>
            <a class="text-decoration-none enqModal col-md-4" href="#" data-form="lg" data-title="Send me plan details"
              data-btn="Send Now" data-enquiry="Get Master Plan" data-redirect="enquiry" data-toggle="modal"
              data-target="#enqModal" aria-label="View and request master plan details">
              <div class="at-property-item mt-1">
                <div class="at-property-img master-plan text-center">
                  <img class="lazyload shadow-sm border border-grey" style="height: 200px; width: 200px;"
                    data-sizes="auto" src="img/floorplan/masterPlan.webp" loading="lazy"
                    alt="Master plan layout of Birla Punya property" width="250" height="200">
                  <div class="at-property-overlayer"></div>
                  <span class="at-property-btn">View Plan</span>
                </div>
              </div>
            </a>
            <a class="text-decoration-none enqModal col-md-4" href="#" data-form="lg" data-title="Send me plan details"
              data-btn="Send Now" data-enquiry="Get Master Plan" data-redirect="enquiry" data-toggle="modal"
              data-target="#enqModal" aria-label="View and request unit plan details">
              <div class="at-property-item mt-1">
                <div class="at-property-img master-plan text-center">
                  <img class="lazyload shadow-sm border border-grey" style="height: 200px; width: 200px;"
                    data-sizes="auto" src="img/floorplan/unitPlan.webp" loading="lazy"
                    alt="Unit plan showing individual apartment layouts" width="250" height="200">
                  <div class="at-property-overlayer"></div>
                  <span class="at-property-btn">View Plan</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="section shadow-sm lazyload mobile-amenities" id="amenities"><span class="section-link"></span>
        <div class="row">
          <div class="col-md-8">
            <h2 class="head text-capitalize">Amenities of Birla Punya
            </h2>
          </div>
          <div class="col-md-4">
            <button
              class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale float-lg-right mx-sm-auto d-none d-lg-block"
              data-form="lg" data-title="Download Amenities" data-btn="Send Now" data-enquiry="Download Amenities"
              data-redirect="floorplan" data-toggle="modal" data-target="#enqModal"><img class="white_icons lazyload"
                data-src="img/whitedownload.svg" src="img/whitedownload.svg" loading="lazy" alt="">Download
              Amenities</button>
          </div>
        </div>
        <div class="ami-3 owl-carousel owl-theme" id="ami-3">
          <div><img class="amenites_icons lazyload" data-src="img/amenities/Creche.svg" src="img/amenities/Creche.svg"
              loading="lazy" alt="">
            <p class="amenites_icons_des">Creche</p>
          </div>
          <div><img class="amenites_icons lazyload"
              data-src="https://hfy-factsheet-projects.s3.ap-south-1.amazonaws.com/live/Amenities/24_7_Security.svg"
              src="img/amenities/Yoga_Facility.svg" loading="lazy" alt="">
            <p class="amenites_icons_des">Yoga Deck</p>
          </div>
          <div><img class="amenites_icons lazyload" data-src="img/amenities/Entrance_Lobby.svg"
              src="img/amenities/Entrance_Lobby.svg" loading="lazy" alt="">
            <p class="amenites_icons_des">Banquet Hall</p>
          </div>
          <div><img class="amenites_icons lazyload" data-src="img/amenities/Walking_Area.svg"
              src="img/amenities/Walking_Area.svg" loading="lazy" alt="">
            <p class="amenites_icons_des">Jogging Track</p>
          </div>
          <div><img class="amenites_icons lazyload" data-src="img/amenities/Garden_With_Lighting.svg"
              src="img/amenities/Garden_With_Lighting.svg" loading="lazy" alt="">
            <p class="amenites_icons_des">Kids Play Area</p>
          </div>
          <div><img class="amenites_icons lazyload" data-src="img/amenities/Retail_Spaces.svg"
              src="img/amenities/Retail_Spaces.svg" loading="lazy" alt="">
            <p class="amenites_icons_des">5 Storeyed Clubhouse</p>
          </div>
          <div><img class="amenites_icons lazyload" data-src="img/amenities/Indoor_Games.svg"
              src="img/amenities/Indoor_Games.svg" loading="lazy" alt="">
            <p class="amenites_icons_des">Tech and Indoor Games</p>
          </div>
          <div><img class="amenites_icons lazyload" data-src="img/amenities/Gymnasium.svg"
              src="img/amenities/Gymnasium.svg" loading="lazy" alt="">
            <p class="amenites_icons_des">Fully Equipped Gymnasium</p>
          </div>
        </div>
        <div class="col-12">
          <p></p>
          <button
            class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale float-lg-right mx-sm-auto d-lg-none"
            data-form="lg" data-title="Download Amenities" data-btn="Send Now" data-enquiry="Download Amenities"
            data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Amenities</button>
        </div>
      </section>

      <section class="section shadow-sm lazyload mobile-about" id="gallery" aria-labelledby="gallery-heading">
        <div class="row">
          <div class="col-md-8">
            <h2 class="head text-capitalize" id="gallery-heading">Gallery of Birla Punya</h2>
          </div>
          <div class="col-md-4">
            <button
              class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale float-lg-right mx-sm-auto d-none d-lg-block"
              data-form="lg" data-title="Download Gallery" data-btn="Send Now" data-enquiry="Download Gallery"
              data-redirect="floorplan" data-toggle="modal" data-target="#enqModal" aria-label="Download Gallery">
              <img class="white_icons" src="img/whitedownload.svg" loading="lazy" alt="Download icon" width="24"
                height="24">
              Download Gallery
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <a data-fancybox="gallery-0" href="img/gallery/g1.webp" aria-label="Gallery image 1">
              <img class="gallery-thumb" src="img/gallery/g1.webp" loading="lazy"
                alt="Godrej Madison Avenue property view" width="300" height="200">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <a data-fancybox="gallery-0" href="img/gallery/g2.webp" aria-label="Gallery image 2">
              <img class="gallery-thumb" src="img/gallery/g2.webp" loading="lazy"
                alt="Godrej Madison Avenue property view" width="300" height="200">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <a data-fancybox="gallery-0" href="img/gallery/g3.webp" aria-label="Gallery image 3">
              <img class="gallery-thumb" src="img/gallery/g3.webp" loading="lazy"
                alt="Godrej Madison Avenue property view" width="300" height="200">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <a data-fancybox="gallery-0" href="img/gallery/g4.webp" aria-label="Gallery image 4">
              <img class="gallery-thumb" src="img/gallery/g4.webp" loading="lazy"
                alt="Godrej Madison Avenue property view" width="300" height="200">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <a data-fancybox="gallery-0" href="img/gallery/g5.webp" aria-label="Gallery image 5">
              <img class="gallery-thumb" src="img/gallery/g5.webp" loading="lazy"
                alt="Godrej Madison Avenue property view" width="300" height="200">
            </a>
          </div>

        </div>
        <div class="row">
          <div class="col-12">
            <button
              class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale float-lg-right mx-sm-auto d-lg-none"
              data-form="lg" data-title="Download Gallery" data-btn="Send Now" data-enquiry="Download Gallery"
              data-redirect="floorplan" data-toggle="modal" data-target="#enqModal" aria-label="Download Gallery">
              Download Gallery
            </button>
          </div>
        </div>
      </section>
      <section class="section shadow-sm lazyloaded mobile-visit" id="address_section">
        <span class="section-link"></span>
        <h2 class="head text-capitalize">Location</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3221.423515514541!2d73.8630151!3d18.5308879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1001b4725c9%3A0x9b898918f44e8d5a!2sBirla%20Estate!5e1!3m2!1sen!2sin!4v1741856670806!5m2!1sen!2sin"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade" title="Maplocation"></iframe>
        <div class="faq-container">
          <div class="tabs" style="font-size: 14px;">
            <div class="tab">
              <input hidden type="checkbox" id="chck1" onclick="toggleTab('chck1')">
              <label class="tab-label" for="chck1">Connectivity</label>
              <div class="tab-content">
                <i class="fa-solid fa-caret-right"></i> 1.6KMs from Shivaji Nagar<br>
                <i class="fa-solid fa-caret-right"></i> 2.5KMs from Boat Club <br>
                <i class="fa-solid fa-caret-right"></i> 3.4KMs from Koregaon Park <br>
                <i class="fa-solid fa-caret-right"></i> Ruby Hall Clinic (1.5 km)<br>
                <i class="fa-solid fa-caret-right"></i> Jehangir Hospital (2 km) <br>
                <i class="fa-solid fa-caret-right"></i> KEM Hospital (4 km) <br>
                <i class="fa-solid fa-caret-right"></i> Central Mall (2.5 km)<br>
                <i class="fa-solid fa-caret-right"></i> World Trade Center (4.5 km) <br>
                <i class="fa-solid fa-caret-right"></i> Magarpatta Cybercity (7 km) <br>
                <i class="fa-solid fa-caret-right"></i> Kalyani Nagar IT Park (5 km)<br>

              </div>
            </div>


          </div>
        </div>
      </section>
      <section class="section shadow-sm lazyloaded mobile-visit" id="sitevisit"><span class="section-link"></span>
        <h2 class="head text-capitalize">Virtual Tour Request</h2><a class="enqModal" href="#" data-form="lg"
          data-title="Virtual Site Visit" data-btn="Start Tour" data-enquiry="Virtual Site Visit    "
          data-redirect="virtualtour" data-toggle="modal" data-target="#enqModal">
          <div class="at-property-item my-2 pt-md-0">
            <div class="at-property-img vsv-img lazyloaded" data-expand="-1">
              <div class="d-none d-xs-none d-sm-none d-md-block d-lg-block">
                <img class="img-responsive" src="/img/banner/banner.webp" width="100%" loading="lazy" alt="Banner">
                <div class="d-block d-xs-block d-sm-block d-md-none d-lg-none">
                  <img class="img-responsive" src="/img/banner/banner.webp" width="100%" loading="lazy" alt="Banner">
                  <div class="vsv-text-bk">
                    <div class="vsv-text-bg">
                      <div class="vsv-icon lazyloaded"></div><span
                        class="text-uppercase h1 font-weight-bold mb-0 d-none d-lg-block">
                        Virtual Site
                        Visit</span><span class="text-capitalize text-center d-none d-lg-block">Birla Punya

                      </span>
                    </div>
                  </div>
                </div>
              </div><span class="text-center d-block d-lg-none content-clr">Virtual Site visit</span>
        </a>
      </section>
      <section class="section shadow-sm lazyload mobile-about" id="developer">
        <div class="d-block pt-2 pb-1 text-center ">
          <img class="aboutLogo" src="img/logo/logo.webp" loading="lazy"
            style=" display: inline-block; margin-bottom: 2%; height: 70px; width: 175px;" alt="">
        </div>
        <div class="row">
          <div class="col-md-8">
            <h2 class="head text-capitalize">About Aditya Birla Real Estate Ltd </h2>
          </div>
          <div class="col-md-4"><a class="float-md-right d-none d-lg-block" href="#leadbot-1">
              <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg"
                data-title="Send me costing details" data-btn="Send now" data-enquiry="Price Breakup"
                data-redirect="floorplan" data-toggle="modal" data-target="#enqModal"><img class="white_icons lazyload"
                  data-src="./img/whiteChat.svg" src="./img/whiteChat.svg" loading="lazy" alt="">Enquire
                Now</button></a></div>
        </div>
        <p>
          Aditya Birla Real Estate Limited, established in 1897, has grown rapidly in various industries, including real
          estate and the pulp and paper industry. Century Pulp and Paper (CPP) is a leading manufacturer of high-quality
          writing and printing paper, tissue and board, and Rayon Grade Pulp products. The company has a prime-grade
          tissue paper plant and sheet-cutting facility in Lalkuan, Sonipat, Bharuch & Baddi. In 2016, Birla Estates
          entered the real estate sector to deliver exceptional residential and commercial spaces. The company's
          platinum-certified commercial properties, Birla Aurora and Birla Centurion, have become iconic in the
          commercial property fraternity.
          <!-- <br>RERA Information <br> P02400009227  -->
        </p>
        <!-- <span class="pro-rera"><span class="heading">RERA No</span> :  P51800033618</span>--><span
          class="d-block section-heading-sub1 text-capitalize">RERA Information</span>
        <p style="font-size: 16px; font-weight: bold;"> P52100079533</p>
        <div class="row mob-center">
          <div class="col-lg-2 col-sm-3">
            <div class="rera-img d-flex ">
              <img data-src="img/QR/QR.webp" src="img/QR/QR.webp" alt="qrImage">
              <!-- <img data-src="img/QR/QR2.webp" src="img/QR/QR2.webp"> -->
            </div>
          </div>
        </div>

        <!-- <span class="pro-rera text-center-mob">
        According to the RERA Act 2016 of the Government of India, all
        projects of the Raunak Centrum Sion including the Raunak Centrum Sion, are listed on the Maharashtra
        Government&apos;s
        RERA website www.maharera.mahaonline.gov.in under registered projects.</span> -->
        <p></p><a class="float-lg-right mx-sm-auto d-lg-none" data-toggle="modal" data-target="#enqModal"
          href="#leadbot-1">
          <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg">Enquire
            Now </button></a>
      </section>

      <!-- <section class="section shadow-sm lazyload" id="developer">
      <div class="row">
        <div class="col-md-8">
          <h2 class="head text-capitalize">About Homesfy Realty</h2>
        </div>
      </div>
      <p>We're an authorized marketing channel partner. The provided content, images & video are sourced from respective
        owners and is provided only for information purposes; it does not constitute an offer to buy any service. The
        price plans mentioned are subject to change without prior notice, and the properties mentioned are subject to
        availability. You can receive a call, SMS, or emails on contact details registered with us.</p>
      <span class="pro-rera"><span class="heading">Company RERA Number</span> : A51900000136</span>
      <span class="d-block section-heading-sub1 text-capitalize">RERA Information</span>
    </section> -->
      <section class="section shadow-sm lazyload mobile-footer" id="developer"
        style="text-align:justify;background:#f7f7f7 !important;"><small>
          <style>
            .newlist {
              list-style: none;
              line-height: 25px;
              padding-left: 22px;
              text-align: left;
            }

            .newlist li:before {
              content: '✓';
              font-weight: 800;
              margin-right: 10px;
              font-size: 13px;
              margin-left: -22px;
            }
          </style>
          <ul class="newlist">
            <li>Project Registered under Government of India RERA Act 2016 | <a
                href="https://www.maharera.maharashtra.gov.in" target="_blank"
                style="color: black;text-decoration: none;font-size: 10px;">www.maharera.maharashtra.gov.in</a>
            </li>
            <li>Government RERA Authorised Advertiser&rsquo;s: Homesfy Realty Ltd , Registration No A51900000136</li>
            <li>Project Registration No.: P52100079533

            </li>
          </ul><b>
            Disclaimer:We&apos;re an authorized marketing channel partner (Homesfy Realty Ltd). The provided content,
            images &amp; video are sourced from respective owners and are provided only for information purposes, it
            does
            not constitute an offer to buy any service. The price plans are subject to change without prior notice, and
            the properties mentioned are subject to availability. You can receive a call, SMS, or emails on contact
            details registered with us.</b>
          <hr>
          <p style="text-align:center;">&copy; Copyright |<a href="https://www.homesfy.co.in/terms.html"
              target="_blank">Terms &amp; Conditions</a> | <a href="https://www.homesfy.co.in/privacy.html"
              target="_blank">Privacy Policy</a></p>
        </small></section>
      <style>
        iframe {
          width: 100%;
          height: 38vh;
          border: 2px solid #d7d7d7;
        }

        @media only screen and (max-width: 1024px) {
          iframe {
            width: 100%;
            height: 32vh;
            border: 2px solid #d7d7d7;
          }
        }

        @media only screen and (max-width: 992px) {
          iframe {
            width: 100%;
            height: 18vh;
            border: 2px solid #d7d7d7;
          }
        }

        @media only screen and (max-width: 800px) {
          iframe {
            width: 100%;
            height: 26vh;
            border: 2px solid #d7d7d7;
          }
        }

        @media only screen and (max-width: 768px) {
          iframe {
            width: 100%;
            height: 20vh;
            border: 2px solid #d7d7d7;
          }
        }

        @media only screen and (max-width: 500px) {
          iframe {
            width: 100%;
            height: 50vh;
            border: 2px solid #d7d7d7;

          }
        }
      </style>
  </main>
  <style>
    .action-icon img {
      height: 22px;
      width: auto;
      margin-right: 7px;
      /*margin-right: 4px;*/
    }

    .ft-main {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0% 2%;
      font-size: 14px;
    }

    .ft-left {
      width: 82%;
    }

    .ft-right {
      width: 16%;
    }

    .acceptcookies {
      font-size: 16px;
      padding: 3px 30px;
    }

    @media (min-width: 1920px) and (max-width: 2560px) {
      .ft-main {
        font-size: 19px;
      }
    }

    @media (min-width: 2561px) and (max-width: 5120px) {
      .ft-main {
        font-size: 36px;
      }
    }

    @media (min-width: 1920px) and (max-width: 5120px) {
      .acceptcookies {
        font-size: 46px;
        padding: 3px 30px;
      }
    }

    @media (min-width: 320px) and (max-width: 767px) {
      .ft-main {
        display: block;
      }

      .ft-left {
        width: 100%;
        text-align: justify;
      }

      .ft-right {
        width: 100%;
      }

      .acceptcookies {
        margin-top: 10px;
        margin-left: 0px !important;
      }
    }

    .mfieldshow,
    .popfieldshow,
    .showdrop {
      display: none;
      margin-bottom: 15px
    }
  </style>
  <!-- exit modal 1 start-->
  <div class="modal fade lightbox" id="enqModal233" tabindex="-1" role="dialog" aria-labelledby="exitModal1Title"
    aria-hidden="true">
    <!-- Modal content would go here -->
  </div>
  <!-- Exit modal 1 end-->

  <!-- exit modal 2 start-->
  <div class="modal fade lightbox2 abc" role="dialog" aria-labelledby="exitModal2Title" aria-hidden="true">
    <!-- Modal content would go here -->
  </div>
  <!-- exit modal 2 end-->

  <div class="micro-side text-center show">
    <div class="og-section pb-2">
      <ul class="nav nav-fill og-block">
        <li class="nav-item enqModal" data-form="lg" data-title="Pre Register" data-btn="Register Now "
          data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal">
          <button type="button" class="btn btn-link p-0">Pre Register</button>
        </li>
        <li class="nav-item driftc">
          <a class="phone_url IVR_Phone_No_Url" style="text-decoration: none; color: #fff;" href="tel:+918976997450"
            type="tel">
            <img class="white_icons" src="./img/whitecall.svg" loading="lazy" alt="Phone Icon" aria-hidden="true"
              width="24" height="24">
            <span class="IVR_Phone_No_Text">Call Us</span>
          </a>
        </li>
      </ul>
      <div
        style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap-reverse; margin-top: 10px;">
        <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="sm"
          data-title="Immediate Call Back" data-btn="Request Call Now" data-enquiry="Request Call Back"
          data-toggle="modal" data-target="#enqModal">
          <img class="white_icons" src="./img/whitecall.svg" loading="lazy" alt="Phone Icon" aria-hidden="true"> Instant
          Call Back
        </button>
        <a class="btn btn-sm btn-info micro-form-btn-sm enqModal whatsapp_url"
          style="text-decoration: none; color: #fff;font-weight: 600; display: inline-block; margin-left: 10px; background-color: #22c240;"
          href="https://api.whatsapp.com/send?phone=+918976997450&amp;text=I want to know more about Properties">
          <img class="white_icons" src="./img/whatsapp.svg" loading="lazy" alt="WhatsApp Icon" aria-hidden="true"
            style="width: 24px; height: 24px;"> WhatsApp
        </a>
      </div>
    </div>
    <h2 class="d-block form-heading font-weight-bold my-2">Get The Best Quote</h2>
    <form class="pardotForm form-side" id="ModalFormSlug1" method="post" aria-label="Contact form">
      <div class="form-group">
        <label for="dropEnquiry_Name" class="sr-only"></label>
        <input class="form-control rounded-0 micro-form-field" id="dropEnquiry_Name" type="text" placeholder="Name"
          name="fname" pattern="[a-zA-Z ]{4,35}" required>
      </div>
      <!-- <div class="error" id="name_error"></div>-->
      <div class="error" id="address_error" aria-live="assertive"></div>
      <div class="form-group" style="display: flex;">
        <label for="dropEnquiry_CountryCode" class="sr-only"></label>
        <select class="my_country_name form-control rounded-0 form-select micro-form-field" id="dropEnquiry_CountryCode"
          style="width: 80%;" aria-label="Country Code">
        </select>
        <label for="dropEnquiry_Number" class="sr-only"></label>
        <input class="form-control rounded-0 micro-form-field" id="dropEnquiry_Number" type="tel" required
          placeholder="Mobile Number">
      </div>
      <div class="form-check" style="display: flex; margin-bottom: 10px; margin-top: 10px;">
        <input type="checkbox" id="privacyConsent1" class="form-check-input"
          style="margin-right: 5px; width: 1em; height: 1em; border: 1px solid #858383; font-size: 10px;" checked>
        <label for="privacyConsent1" style="font-size: 8px; text-align: left !important; color: #333;">
          I consent to the use of provided data in accordance with the <a
            href="https://www.homesfy.co.in/privacy.html">privacy policy</a>
        </label>
      </div>
      <button class="btn btn-info micro-form-btn effetMoveGradient submitBtn" id="submitBtn" type="submit"
        value="Get It Now">
        <img class="white_icons" src="img/whitegetit.svg" loading="lazy" alt="" aria-hidden="true" width="20"
          height="20">
        Get It Now
      </button>
    </form>
  </div>

  <div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-labelledby="enqModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered enq-modal" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="modal-head d-none">
            <h2 class="modal-title" id="enqModalTitle">Request Brochure</h2>
          </div>
          <div class="d-flex">
            <!-- Left side with highlights -->
            <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block">
              <h3 class="modal-highlight-title">We Promise</h3>
              <ul class="modal-highlight">
                <li>
                  <img class="modal-template-icon" src="img/modal-form-img/phone-call-optimized.webp" width="24"
                    height="24" alt="Phone call icon" loading="lazy">
                  <span>Instant Call Back</span>
                </li>
                <li>
                  <img class="modal-template-icon" src="img/modal-form-img/placeholder-optimized.webp" width="24"
                    height="24" alt="Location icon" loading="lazy">
                  <span>Free Site Visit</span>
                </li>
                <li>
                  <img class="modal-template-icon" src="img/modal-form-img/wallet-filled-money-tool.webp" width="24"
                    height="24" alt="Wallet icon" loading="lazy">
                  <span>Unmatched Price</span>
                </li>
              </ul>
            </div>
            <!-- Right side with form -->
            <div class="flex-fill align-self-center">
              <span class="popup-logo">
                <img class="logo" src="img/logo/logo.webp" width="120" height="40" alt="Company logo">
              </span>
              <p class="modal-title-secondary">
                Register here and Avail the <span class="text-danger">Best Offers!!</span>
              </p>
              <form class="form-side" id="ModalFormSlug2" method="post" aria-label="Callback request form">
                <div class="form-group">
                  <label for="ModalForm_Name" class="sr-only"></label>
                  <input class="form-control rounded-0 micro-form-field" id="ModalForm_Name" type="text"
                    placeholder="Name" name="fname" pattern="[a-zA-Z ]{4,35}" required>
                </div>
                <div class="error" id="name_error" aria-live="assertive"></div>
                <div class="error" id="address_error" aria-live="assertive"></div>
                <div class="form-group" style="display: flex;">
                  <label for="ModalForm_CountryCode" class="sr-only"></label>
                  <select class="my_country_name form-control rounded-0 micro-form-field" id="ModalForm_CountryCode"
                    style="width: 80%;" name="country_name" aria-label="Country Code">
                  </select>
                  <label for="ModalForm_Number" class="sr-only"></label>
                  <input class="form-control rounded-0 micro-form-field" id="ModalForm_Number" name="country_code"
                    placeholder="Mobile Number" type="tel" required>
                </div>
                <div class="checkbox" style="display: flex; align-items: center; margin: 10px;">
                  <input type="checkbox" style="margin-right: 5px; width: 1em; height: 1em; 
                           background-color: #4478bd; background-image: url('img/checkbox/checkbox.svg'); 
                           border: 1px solid #ccc; cursor: pointer;">
                  <span style="font-size: 10px; text-align: left;">
                    I consent to the use of provided data in accordance with the
                    <a href="https://www.homesfy.co.in/privacy.html"
                      style="text-decoration: underline; color: #0056b3; font-weight: bold;">
                      privacy policy
                    </a>
                  </span>
                </div>

                <button class="btn btn-info micro-form-btn effetMoveGradient submitBtn" type="submit"
                  style="margin-top:10px; margin-bottom:10px">
                  <img class="white_icons" src="./img/whitecall.svg" width="20" height="20" alt=""
                    style="display: inline-block; vertical-align: middle; margin-right: 5px;" aria-hidden="true">
                  Get Instant Call Back
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- COOKIES CODE START-->
  <style>
    .cookiealert {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0 !important;
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      border-radius: 0;
      transform: translateY(100%);
      transition: all 500ms ease-out;
      color: #ecf0f1;
      background: #212327;
    }

    .cookiealert.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0%);
      transition-delay: 1000ms;
    }

    .cookiealert a {
      text-decoration: underline
    }

    .cookiealert .acceptcookies {
      margin-left: 10px;
      vertical-align: baseline;
    }
  </style>
  <!-- COOKIES CODE END-->
  <script
    type="text/javascript">window.site_data = { "slug": "raunak-centrum-sion", "project_id": 1246, "magnet_id": null, "is_magnet": "", "source_id": 52 };</script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/api.js"></script>
  <script src="https://microsite-js.s3.ap-south-1.amazonaws.com/common.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/app1_min.js"></script>
  <!-- <script src="https://www.anvitaivana-kollur.com/server.js" async></script> -->

  <!-- <script src="non-critical.js" defer></script> -->
  <script>
    // lazyload
    const targets = document.querySelectorAll("img.lazy");
    const lazyLoad = (target) => {
      const io = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const img = entry.target;
            const src = img.getAttribute("data-src");
            img.setAttribute("src", src);
            img.classList.add("show");
            observer.disconnect();
          }
        })
      }, {
        threshold: [0.1]
      });
      io.observe(target);
    }
    targets.forEach(lazyLoad);
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      document.getElementById("loader").remove();
      document.querySelector("header").classList.remove("pload");
      document.querySelector("main").classList.remove("pload");

      // const images = document.querySelectorAll(".image-container");

      // images.forEach(img => {
      //     img.src = img.getAttribute("data-src"); // Move real image to src
      //     img.srcset = img.getAttribute("data-srcset"); // Move real srcset
      //     img.removeAttribute("data-src"); // Remove data attributes
      //     img.removeAttribute("data-srcset");
      // });
    });
    var sitePrimaryColor = "#2C2969";
  </script>
  <script>
    function loadZeSnippet() {
      setTimeout(function () {
        var script = document.createElement('script');
        script.id = "ze-snippet";
        script.src = "https://static.zdassets.com/ekr/snippet.js?key=94b386d0-0e8f-40fe-b5ff-a939cb332fbc";
        document.head.appendChild(script);
        var widget = document.querySelector('#launcher');


      }, 4000);
    }
    loadZeSnippet();
  </script>

  <script>


    function toggleText() {
      var text = document.getElementById("text");
      var button = document.getElementById("seeMoreBtn");

      // Toggle between showing and hiding the text
      if (text.classList.contains("truncate-text")) {
        text.classList.remove("truncate-text");
        button.innerText = "See Less";
      } else {
        text.classList.add("truncate-text");
        button.innerText = "See More";
      }
    }


  </script>



  <script>
    function toggleTab(selectedId) {

      const checkboxes = document.querySelectorAll('.tab input[type="checkbox"]');


      checkboxes.forEach(function (checkbox) {
        if (checkbox.id !== selectedId) {
          checkbox.checked = false;
        }
      });
    }

  </script>

</body>

</html>